<<<<<<< HEAD
NEXT_PUBLIC_API_URL=http://localhost:4000/api/
NEXT_PUBLIC_WS_URL=http://localhost:8001
=======
NEXT_PUBLIC_API_URL=https://1f06-49-228-176-95.ngrok-free.app/api/
>>>>>>> 3c18da0fc5e4940e3f057744734fd57b05b2685a
