NEXT_PUBLIC_API_URL=http://localhost:4000/api/
NEXT_PUBLIC_SOCKET_URL=http://localhost:4000

# NEXT_PUBLIC_API_URL=https://keeper.iaaaiksu.com/api/
# NEXT_PUBLIC_SOCKET_URL=https://keeper.iaaaiksu.com